# camel-activemq-transacted-spike

./: .gitIgnore  README.md  cluster.js  package.json  pom.xml  server.js
controllers/: payment.js
src/main/java/fr/mga/camel/: ActiveMQConfig.java  AtomikosConfig.java  LoggerProcessor.java  Orchestration.java  SleepProcessor.java
src/main/java/fr/mga/camel/legacy/: LegacyActiveMQComponent.java  LegacyJmsBinding.java  LegacyJmsBindingFactory.java  LegacyJmsHeaderFilterStrategy.java
src/main/resources/: jta.properties  logback.xml
src/test/java/fr/mga/camel/: ActiveMQConfigTest.java  OrchestrationTest.java  TimeoutHttpTest.java
