com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.checkpoint_interval=1000
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.enable_logging=true
